{
  "name": "botdaora",
  "version": "1.0.0",
  "description": "",
  "main": "run.js",
  "type": "module",
  "scripts": {
    "start": "node -r dotenv/config run.js",
    "dev": "npx nodemon -r dotenv/config run.js"
  },
  "keywords": [],
  "author": "Gutemberg (a.k.a StGuten)",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "twitter-api-sdk": "^1.0.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
